{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=money_db;Username=admin;Password=money_admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
